Spring boot versions
======================
boot 1.0	2014 - April
boot 1.1	2014 - June
boot 1.2 	2014 - Dec
boot 1.3    2015 - Nov
boot 1.4    2016 - july
boot 1.5 	2017 - Jan
------------------------
boot 2.0 	2018 - March
boot 2.1 	2018 - Oct
boot 2.2    2019 - Oct
boot 2.3    2020 - may
------------------------
boot 2.4    2020 - nov
boot 2.5    2021 - may
-----------------------
boot 2.6    2021 - nov
-----------------------
boot 2.7    2022 - may  : javax.xxxx  
--------------------------
 Java ee - 8 => jakarta : 80% 

boot 3.0    2022 - dec      : OPEN - JDK 17 
boot 3.1    2023 - may

		3.1.3 => Aug 24th 2023
--------------------------







